# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1793252263	ps_l	1
.facebook.com	TRUE	/	TRUE	1793199946	datr	S7fSaPIH3szJ6yd80iKnWfU_
.facebook.com	TRUE	/	TRUE	1766473083	fr	1hiQLyGFvVnxlToFb.AWfILh_H89j7YaaIhsjCZqee96cPaBNKlsmH3dAwgIpqTIxBCME.Bo05Z_..AAA.0.0.Bo05Z_.AWeCRCaNFXg994wQfojilZjYqvQ
.facebook.com	TRUE	/	TRUE	1790233083	xs	10%3A2KAa4oGxfWieiw%3A2%3A1758640008%3A-1%3A-1%3A%3AAcV4mIJ2hj71yliKc4Z9NM3BGt1O8jjcio8O5uArg78
.facebook.com	TRUE	/	TRUE	1790233083	c_user	61576199337987
.facebook.com	TRUE	/	TRUE	1758784892	presence	C%7B%22lm3%22%3A%22sc.9776437515772795%22%2C%22t3%22%3A%5B%7B%22o%22%3A0%2C%22i%22%3A%22g.27898007376481967%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.100095146847781%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.100068900801124%22%7D%5D%2C%22utc3%22%3A1758698337117%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1758784892	ar_debug	1
.facebook.com	TRUE	/	TRUE	1759297518	dpr	1.2000000476837158
.facebook.com	TRUE	/	TRUE	1793252263	ps_n	1
.facebook.com	TRUE	/	TRUE	1793200007	sb	S7fSaF_zksQw800H8HtgZRKm
.facebook.com	TRUE	/	TRUE	1759297066	wd	1600x699
