# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1793258526	datr	I5zTaOsS9O7lbZsC1iqflHCF
.instagram.com	TRUE	/	TRUE	1790234533	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1766474951	ds_user_id	73306913938
.instagram.com	TRUE	/	TRUE	1793258951	csrftoken	xMx2SWTKvJN5G0f6j1FiNoTgtryriJmg
.instagram.com	TRUE	/	TRUE	1790234542	ig_did	815ECEAA-59C0-4FA4-B822-E33815027FF0
.instagram.com	TRUE	/	TRUE	1759303397	wd	1280x559
.instagram.com	TRUE	/	TRUE	1793258528	mid	aNOcIwALAAFt_3HwCgRVhdEQFy2m
.instagram.com	TRUE	/	TRUE	1790234593	sessionid	73306913938%3AljUS540QHMo6Xt%3A27%3AAYja0OIY1nXjVRPcyvv8UpkNJbkfIiFkWVkXIgJ8og
.instagram.com	TRUE	/	TRUE	1759303397	dpr	1.5
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05473306913938\0541790234951:01fe87d3bbb97e2d7e7cb57cbd0cefb6cabbadd894552ccc008011fc7dea6e89bfa64fbd"
